spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cogent_do_connect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB